# JavaKursach

./: abobus.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/cookos/: AdminReviewOrderController.java  Client.java  DeliveryController.java  NetProfitController.java  Server.java  ServerTask.java
src/main/java/com/cookos/Controllers/: AddNewProductAdminController.java  AdminMenuController.java  AdminReviewOrderController.java  AdminTicketReviewController.java  AuthorizationController.java  CatalogController.java  ChangeProductValueAdminCotroller.java  ClientMenuController.java  ClientTicketMenuController.java  ClientTicketMenuReadController.java  DeliveryController.java  InfoAboutDevelopersWindowController.java  NetProfitController.java  OrderController.java  OrderListWindowController.java  RegistrationController.java
src/main/java/com/cookos/DBConnect/: DBConnect.java
src/main/java/com/cookos/Entities/: Catalog.java  Message.java  Order.java  OrderHelper.java  Shop.java  User.java
src/main/java/com/cookos/Patterns/: DAO.java
src/main/java/com/cookos/Utilits/: CatalogTask.java  FXMLAdditional.java  HashPassword.java  OrderTask.java
src/main/java/com/cookos/bdConnector/: Configs.java  DBHandler.java
src/main/resources/: log4j2.properties
src/main/resources/com/cookos/: AdminMenu.fxml  AdminReviewOrder.fxml  AdminTicketReview.fxml  Authorization.fxml  Catalog.fxml  ClientMenu.fxml  ClientTicketMenuRead.fxml  Delivery.fxml  InfoAboutDevelopersWindow.fxml  NetProfit.fxml  Order.fxml  Registration.fxml
