<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cookos.Controllers.CatalogController">
   <children>
      <TableView fx:id="shopTable" prefHeight="288.0" prefWidth="562.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="134.4000244140625" text="Name" />
          <TableColumn fx:id="typeColumn" prefWidth="152.79998779296875" text="Type" />
            <TableColumn fx:id="amountColumn" prefWidth="80.79998779296875" text="Amount" />
            <TableColumn fx:id="priceColumn" prefWidth="120.00006103515625" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
